# 295. 数据流的中位数
用两个优先队列存储流式数据中 大于中位数(最小堆) 和 小于等于中位数(最大堆) 的数据。

每次新加入一个元素，先和 最大堆 的堆顶进行比较，如果大于就加入 最小堆，否则加入 最大堆。

最小堆的元素数目+1 >= 最大堆的元素数目 >= 最小堆的元素数目，若插入数据后不满足这个约束就要进行数据迁移。
